;; 10.115.zone
;; Reverselookupzone für domainname
;;
$TTL 2D
@       IN      SOA     service.ffcux. mail.domainname. (
                                	       9      ; Serial
                                        8H      ; Refresh
                                        2H      ; Retry
                                        4W      ; Expire
                                        2D )    ; TTL Negative Cache

@       IN      NS      service.ffcux.

; gateways
0.1    	IN     	PTR   	gw01.ffcux.
1.1   	IN    	PTR   	gw02.ffcux.
2.1     IN      PTR     gw03.ffcux.
3.1     IN      PTR     gw04.ffcux.
4.1     IN      PTR     gw05.ffcux.
