;; 10.115.zone
;; Reverselookupzone für domainname
;;
$TTL 2D
@       IN      SOA     service.ffcux. mail.domainname. (
                                	3      ; Serial
                                        8H      ; Refresh
                                        2H      ; Retry
                                        4W      ; Expire
                                        2D )    ; TTL Negative Cache

@       IN      NS      service.ffcux.

; gateways
0.1    	IN     	PTR   	gw1.ffcux.
0.2    	IN    	PTR   	gw2.ffcux.
0.3     IN      PTR     gw3.ffcux.
0.4     IN      PTR     gw4.ffcux.
0.5     IN      PTR     gw5.ffcux.
