$TTL 86400
$ORIGIN ffcux.
;                                                 primary-master admin-mail
@                                 IN        SOA   00.ffcux. gateway@ffcux.net. (
                                  2019030401 ; serial
                                  1h         ; refresh
                                  15m        ; retry
                                  1w         ; expire
                                  1d)        ; ttl
; Nameserver
                                 IN		NS    01.gw
                                 IN		NS    02.gw
                                 IN		NS    03.gw
                                 IN		NS    04.gw
                                 IN		NS    karte
				 IN		NS	map
				  
; Hosts
01.gw                    86400    IN		A     	10.115.0.1
                                    		AAAA  fdec:c0f1:afda::ff01
02.gw                    86400    IN		A     	10.115.0.2
                                    		AAAA  fdec:c0f1:afda::ff02
; NTP Server
01.ntp.services          86400     IN		A     	10.115.0.1
                                     		AAAA  fdec:c0f1:afda::ff01
02.ntp.services          86400     IN		A     	10.115.0.2
                                     		AAAA  fdec:c0f1:afda::ff02
; Nextnode
node			 86400     IN		A     	10.115.63.254
				     		AAAA  fdec:c0f1:afda::ffff
						
local-node               86400     IN		CNAME node
localnode                86400     IN		CNAME node
next-node                86400     IN		CNAME node
nextnode 		 86400 	   IN 		CNAME node
