$TTL 86400
$ORIGIN ffcux.
        
; ##### service.ffcux.de
service                 86400     IN        A     194.50.19.81
redmine                 86400     IN        CNAME service
updates      		        86400     IN        CNAME service
status                  86400     IN        CNAME service
wiki                    86400     IN        CNAME service
www.wiki                86400     IN        CNAME service
map                     86400     IN        CNAME service
git                     86400     IN        CNAME service
graph                   86400     IN        CNAME service
gluon                   86400     IN        CNAME service
www.gluon               86400     IN        CNAME service
debian                  86400     IN        CNAME service
monitoring              86400     IN        CNAME service
smokeping               86400     IN        CNAME service
www                     86400     IN        CNAME service
; ##### Meshviewer
mesh                    86400	    IN	      CNAME service
mash                    86400	    IN   	    CNAME service
www.mesh                86400     IN        CNAME service
alfred                  86400     IN        CNAME service
hopglass                86400     IN        CNAME service

; ##### Verlaeufe
grafana                 86400     IN        CNAME service

; ##### buildserver
firmware                86400     IN        CNAME service

; ##### OpenWrt Repos
opkg.services           86400     IN        CNAME services
repository              86400     IN        CNAME opkg.services

; ##### Next-Node
node                    86400     IN        AAAA  fdec:c0f1:afda::127
local-node              86400     IN        CNAME node
localnode               86400     IN        CNAME node
next-node               86400     IN        CNAME node
nextnode                86400     IN        CNAME node


